# coding-game-2023

./: README.md
CodingGame2023/: CodingGame2023.sln
CodingGame2023/Api/: Api.csproj
CodingGame2023/Core/: AbstractAggregate.cs  IAggregate.cs  IEvent.cs  IEventStore.cs  Key.cs  None.cs  OperationResult.cs
CodingGame2023/Infrastructure/: InMemoryEventStore.cs
CodingGame2023/Order/Api/: EndpointsBinder.cs  IProductStore.cs  Order.Api.csproj  OrderApiServiceAdapter.cs  OrderEndpoints.cs  Program.cs
CodingGame2023/Order/Api/Models/: PaymentRequest.cs  ProductRequest.cs
CodingGame2023/Order/Api/Properties/: launchSettings.json
CodingGame2023/Order/Service/: Order.Service.csproj  OrderCommandHandler.cs  OrderEndpointsService.cs
CodingGame2023/Order/Service/Aggregate/: IOrderAggregate.cs  OrderAggregate.cs
CodingGame2023/Order/Service/Aggregates/: IOrderAggregate.cs  OrderAggregate.cs
CodingGame2023/Order/Service/Command/: CreateOrderCommand.cs
CodingGame2023/Order/Service/CommandHandlers/: OrderCommandHandler.cs
CodingGame2023/Order/Service/Commands/: AddPaymentCommand.cs  AddProductToBasketCommand.cs  CreateOrderCommand.cs
CodingGame2023/Order/Service/DependencyInjection/: HostBuilderExtension.cs
CodingGame2023/Order/Service/Event/: OrderCreatedEvent.cs
CodingGame2023/Order/Service/Events/: OrderCreatedEvent.cs  PaymentAddedEvent.cs  ProductAddedToBaketEvent.cs  ProductAddedToBasketEvent.cs
CodingGame2023/Order/Service/Handlers/: OrderCommandHandler.cs
CodingGame2023/Order/Service/Stores/: OrderStore.cs  PaymentStore.cs  ProductStore.cs
(+48 files in other folders)
